<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Grid</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .flex-container {
            display: flex;
            background-color: rgb(30, 255, 79);
            align-items: stretch;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container1 {
            display: flex;
            flex-direction: column;
            background-color: rgb(30, 255, 79);
        }

        .flex-container1>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container2 {
            display: flex;

            background-color: rgb(30, 255, 79);
            justify-content: center;
        }

        .flex-container2>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(30, 255, 79);
        }

        .flex-container3>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container4 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: rgb(30, 255, 79);
        }

        .flex-container4>div {
            background-color: #f1f1f1;
            color: black;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }

        .flex-container5 {
            display: flex;
            height: 200px;
            background-color: rgb(30, 255, 79);
        }

        .flex-container5>div {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container6 {
            display: flex;
            align-items: stretch;
            background-color: rgb(30, 255, 79);
        }

        .flex-container6>div {
            background-color: DodgerBlue;
            color: white;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container7 {
            display: flex;
            align-items: stretch;
            background-color: rgb(30, 255, 79);
        }

        .flex-container7>div {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .grid-container {
            display: grid;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-container1 {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container1>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-container2 {
            display: grid;
            grid-template-rows: 50px 100px 50px;
            background-color: #2196F3;
            padding: 10px;
            grid-gap: 10px;
        }

        .grid-container2>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            text-align: center;
        }

        .grid-container3 {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-rows: 50px 100px;
            background-color: #2196F3;
            padding: 10px;
            grid-gap: 10px;
        }

        .grid-container3>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            text-align: center;
        }

        .grid-container4 {
            display: grid;
        }

        .grid-container--fill {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

        .grid-container--fit {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .grid-container4>div {
            background-color: deepPink;
            padding: 20px;
            color: #fff;
            border: 1px solid #fff;
        }

        .grid-container5 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px;
            background-color: #2196F3;
        }

        .grid-container5>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 50px;
            font-size: 30px;
            text-align: center;
        }

        .grid-container6 {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            background-color: #2196F3;
            grid-auto-rows: 200px;
        }

        .grid-container6>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 50px;
            font-size: 30px;
            text-align: center;
        }

        .grid-container7 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            background-color: #2196F3;
        }

        .grid-container7>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 50px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <p></p>
    <a href="/">home</a>
    <p></p>
    <p>ini flex default adalah baris</p>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <p>ini flex dibuat kolom</p>
    <div class="flex-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <p>ini flex dibuat baris di tengah => justify</p>
    <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <p>ini flex dibuat kolom di tengah => aligment</p>
    <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <p>ini flex dibuat baris kolom di tengah => justify aligment</p>
    <div class="flex-container4">
        <div>123</div>
    </div>
    <p>The "align-self: center;" aligns the selected flex item in the middle of the container:</p>
    <div class="flex-container5">
        <div>1</div>
        <div>2</div>
        <div style="align-self: center">3</div>
        <div>4</div>
    </div>
    <p>Make the third flex item grow eight times faster than the other flex items:</p>
    <div class="flex-container6">
        <div style="flex-grow: 1">1</div>
        <div style="flex-grow: 1">2</div>
        <div style="flex-grow: 8">3</div>
    </div>
    <p>Make the third flex item not growable (0), not shrinkable (0), and with an initial length of 200 pixels:</p>
    <div class="flex-container7">
        <div>1</div>
        <div>2</div>
        <div style="flex: 0 0 200px">3</div>
        <div>4</div>
    </div>
    <p>ini grid default adalah kolom</p>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <p>ini grid dibuat baris</p>
    <div class="grid-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <p>ini grid dibuat GTR</p>
    <div class="grid-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <p>ini grid dibuat GTR GTC</p>
    <div class="grid-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    auto-fill
    <div class="grid-container4 grid-container--fill">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <hr>
    auto-fit
    <div class="grid-container4 grid-container--fit">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <p>ini grid dibuat grid-auto-rows </p>
    <div class="grid-container5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <p>ini grid dibuat :
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: 200px;
    </p>
    <div class="grid-container6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <p>Track sizing and minmax</p>
    <div class="grid-container7">
        <div>One</div>
        <div>Two
            <p>I have some more content in.</p>
            <p>This makes me taller than 100 pixels.</p>
        </div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
    </div>
</body>

</html>