<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Layout</title>
    <style>
        .ctnr_besar {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 300px 300px;
        }

        .ctnr_besar>div {
            background-color: lightgray;
            border: 1px solid black;
        }

        .ctnr_logo {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .ctnr_logo>div {
            background-color: lightgreen;
            margin-left: 10PX;
        }

        .ctnr_box {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: lightgreen;
        }

        .ctnr_box>div {
            border: 1px solid blue;
            width: 150px;
            height: 200px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: lightgrey;
            text-align: center;
        }

        .ctnr_kecil {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 300px 100px;
        }

        .ctnr_kecil>div {
            background-color: lightgray;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="ctnr_besar">
        <div class="ctnr_logo">
            <div class="ctnr_gbrlogo">logo</div>
            <div class="ctnr_namalogo">DINAS LINGKUNGAN HIDUP</div>
        </div>
        <div class="ctnr_gambar">gambar</div>
        <div class="ctnr_grafik">grafik</div>
    </div>
    <div class="ctnr_box">
        <div class="link1">link 1</div>
        <div class="link1">link 2</div>
        <div class="link1">link 3</div>
        <div class="link1">link 4</div>
        <div class="link1">link 5</div>
        <div class="link1">link 6</div>
        <div class="link1">link 7</div>
    </div>
    <div class="ctnr_kecil">
        <div class="ctnr_berita">berita</div>
        <div class="ctnr_footer">footer</div>
    </div>
</body>

</html>